In [1]:
import pandas as pd
import pickle
import glob
import os
from psimapacthelper import *
from run_simulation_with_calibration_output_function import run_simulation_with_calibration_output_function

# Function for running the simulation with the calibration output

In [2]:
best_models = pd.read_csv('Calibration/data/posterior_distributions.csv')
best_models.head()

,id,conception_alpha_base,diagnosis_baseline_t0,diagnosis_baseline_t1,diagnosis_baseline_t2,diagnosis_baseline_t3,diagnosis_baseline_t4,dissolution_alpha_0,formation_hazard_agegapry_gap_agescale_man_woman,formation_hazard_agegapry_numrel_man_woman,hivtransmission_param_f1,person_agegap_man_woman_dist_normal_mu,person_agegap_man_woman_dist_normal_sigma,person_eagerness_man_woman_dist_gamma_a,person_eagerness_man_woman_dist_gamma_b
0,62,-2.201151,-6.342744,1.290601,3.793161,2.686295,-0.097064,-1.551198,0.328207,-0.104474,1.470444,-1.871135,1.965908,1.294573,57.276217
1,63,-2.310354,-6.377573,1.559980,3.841918,2.631836,-0.501445,-1.539251,0.350219,-0.098066,1.641799,-2.250780,2.515893,1.427385,57.406566
2,64,-2.352728,-6.423189,1.755259,3.851516,2.516819,-0.635926,-1.440695,0.360058,-0.086755,1.647291,-2.239044,2.625066,1.361234,56.080469
3,65,-2.260355,-6.341816,1.705623,3.367804,2.647808,-0.322392,-1.540154,0.336643,-0.174173,1.529370,-1.814537,2.325161,1.214000,51.343541
4,66,-2.506436,-6.503632,2.524846,3.845055,2.472587,-1.031649,-1.301498,0.272340,-0.034914,1.540884,-2.385058,2.864426,1.262993,57.726372

In [3]:
def run_model_for_each_row(df):
    results = []
    for index, row in df.iterrows():
        row_dict = row.to_dict()
        result = run_simulation_with_calibration_output_function(row_dict)
        results.append(result)
    return print('Finished running all models')

In [4]:
# check and remove all files in the folder to store final models
folder_path = "Calibration/final_data"

# Remove files in the specified folder
remove_files_in_folder(folder_path)

In [5]:
run_model_for_each_row(df=best_models)

Finished running all models

# Generating the required metrics

In [6]:
### Read the data

# Specify the folder path containing pickle files
folder_path = 'Calibration/final_data/'

# Define the pattern to match for pickle files
file_pattern = 'datalist_seed*.pkl'

# Find all matching files
file_paths = glob.glob(os.path.join(folder_path, file_pattern))

# Initialize an empty dictionary to store loaded data
loaded_data = {}

# Load each pickle file
for file_path in file_paths:
    with open(file_path, 'rb') as f:
        # Extract the seed number from the file name
        seed_number = int(file_path.split('seed')[1].split('.')[0])
        # Load the pickle file and store in the dictionary
        loaded_data[f'model{seed_number}'] = pickle.load(f)

In [7]:
loaded_data.keys()

dict_keys(['model68', 'model69', 'model80', 'model81', 'model79', 'model78', 'model75', 'model74', 'model76', 'model62', 'model63', 'model77', 'model73', 'model67', 'model66', 'model72', 'model64', 'model70', 'model71', 'model65'])

In [8]:
agegroup = [15, 50]
evaluation_timepoints = np.arange(15.5, 65.0, 1.0) # !!!! remember to change to 66 in the next round
evaluation_timepoints

array([15.5, 16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 22.5, 23.5, 24.5, 25.5,
       26.5, 27.5, 28.5, 29.5, 30.5, 31.5, 32.5, 33.5, 34.5, 35.5, 36.5,
       37.5, 38.5, 39.5, 40.5, 41.5, 42.5, 43.5, 44.5, 45.5, 46.5, 47.5,
       48.5, 49.5, 50.5, 51.5, 52.5, 53.5, 54.5, 55.5, 56.5, 57.5, 58.5,
       59.5, 60.5, 61.5, 62.5, 63.5, 64.5])

In [9]:
evaluation_timepoints_inc = np.arange(15, 65.0, 1.0)

In [10]:
# Define mapping from gender and timepoint to years,
gender = {
    0: 'Male',
    1: 'Female',
    'Total':'Total'}

timepoint_to_year = {
    15.0: 2000,
    16.0: 2001,
    17.0: 2002,
    18.0: 2003,
    19.0: 2004,
    20.0: 2005,
    21.0: 2006,
    22.0: 2007,
    23.0: 2008,
    24.0: 2009,
    25.0: 2010,
    26.0: 2011,
    27.0: 2012,
    28.0: 2013,
    29.0: 2014,
    30.0: 2015,
    31.0: 2016,
    32.0: 2017,
    33.0: 2018,
    34.0: 2019,
    35.0: 2020,
    36.0: 2021,
    37.0: 2022,
    38.0: 2023,
    39.0: 2024,
    40.0: 2025,
    41.0: 2026,
    42.0: 2027,
    43.0: 2028,
    44.0: 2029,
    45.0: 2030,
    46.0: 2031,
    47.0: 2032,
    48.0: 2033,
    49.0: 2034,
    50.0: 2035,
    51.0: 2036,
    52.0: 2037,
    53.0: 2038,
    54.0: 2039,
    55.0: 2040,
    56.0: 2041,
    57.0: 2042,
    58.0: 2043,
    59.0: 2044,
    60.0: 2045,
    61.0: 2046,
    62.0: 2047,
    63.0: 2048,
    64.0: 2049
}

In [11]:
excel_file = 'Calibration/final_data/final_output.xlsx'

### Population Size age 15-49 mid-year

In [12]:
# Initialize an empty list to store individual dataframes
dfs = []

for seed_number, datalist in loaded_data.items():
    for timepoint in evaluation_timepoints:
        # agegroup = [15, 50]
        result_df = population_calculator(datalist=datalist, agegroup=agegroup,timepoint=timepoint)
        result_df['timepoint'] = timepoint - 0.5
        result_df['model'] = seed_number

        # Append the resulting dataframe to the list
        dfs.append(result_df)

# Concatenate all dataframes in the list into a single dataframe
pop_combined_df = pd.concat(dfs, ignore_index=True)

# Replace timepoint with years, gender with actual gender string
pop_combined_df['Year'] = pop_combined_df['timepoint'].map(timepoint_to_year)
pop_combined_df['Gender'] = pop_combined_df['Gender'].map(gender)

In [13]:
population_df = pop_combined_df.groupby(['Gender','Year']).agg(
            Population=('popsize', 'mean')  # Average pop for each gender
        ).reset_index()

population_df

     Gender  Year  Population
0    Female  2000       63.50
1    Female  2001       61.05
2    Female  2002       59.00
3    Female  2003       56.70
4    Female  2004       55.00
..      ...   ...         ...
145   Total  2045       65.00
146   Total  2046       64.35
147   Total  2047       63.70
148   Total  2048       62.85
149   Total  2049       61.10

[150 rows x 3 columns]

In [14]:
population_wide_df = population_df.pivot(index='Year', columns='Gender', values='Population').reset_index()
population_wide_df.columns.name = None  # Remove the name of the columns index

with pd.ExcelWriter(excel_file, engine='xlsxwriter') as writer:
    # Write each dataframe to a different worksheet
    population_wide_df.to_excel(writer, sheet_name='Population Size', index=False)

population_wide_df.head()

   Year  Female   Male   Total
0  2000   63.50  67.30  130.80
1  2001   61.05  65.25  126.30
2  2002   59.00  62.15  121.15
3  2003   56.70  59.45  116.15
4  2004   55.00  57.55  112.55

### HIV prevalence age 15-49 population

In [15]:
# Initialize an empty list to store individual dataframes
dfs = []

for seed_number, datalist in loaded_data.items():
    for timepoint in evaluation_timepoints:
        # agegroup = [15, 50]
        result_df = prevalence_calculator(datalist=datalist, agegroup=agegroup,timepoint=timepoint)
        result_df['timepoint'] = timepoint - 0.5
        result_df['model'] = seed_number

        # Append the resulting dataframe to the list
        dfs.append(result_df)

# Concatenate all dataframes in the list into a single dataframe
prev_combined_df = pd.concat(dfs, ignore_index=True)

# Replace timepoint with years, gender with actual gender string
prev_combined_df['Year'] = prev_combined_df['timepoint'].map(timepoint_to_year)
prev_combined_df['Gender'] = prev_combined_df['Gender'].map(gender)

In [16]:
prevalence_df = prev_combined_df.groupby(['Gender','Year']).agg(
            pointprevalence=('pointprevalence', 'mean')  # Average pop for each gender
        ).reset_index()

prevalence_df['pointprevalence'] = round(prevalence_df['pointprevalence'] * 100,2)
prevalence_df

     Gender  Year  pointprevalence
0    Female  2000             9.62
1    Female  2001             9.12
2    Female  2002             8.07
3    Female  2003             7.16
4    Female  2004             6.01
..      ...   ...              ...
145   Total  2045             0.00
146   Total  2046             0.00
147   Total  2047             0.00
148   Total  2048             0.00
149   Total  2049             0.00

[150 rows x 3 columns]

In [17]:
prevalence_wide_df = prevalence_df.pivot(index='Year', columns='Gender', values='pointprevalence').reset_index()
prevalence_wide_df.columns.name = None  # Remove the name of the columns index

with pd.ExcelWriter(excel_file, engine='xlsxwriter') as writer:
    # Write each dataframe to a different worksheet
    population_wide_df.to_excel(writer, sheet_name='Population Size', index=False)
    prevalence_wide_df.to_excel(writer, sheet_name='HIV Prevalence', index=False)

prevalence_wide_df.head()

   Year  Female  Male  Total
0  2000    9.62  6.84   8.24
1  2001    9.12  6.30   7.69
2  2002    8.07  5.45   6.78
3  2003    7.16  4.70   5.95
4  2004    6.01  4.01   5.04

### HIV incidence as new infections per 1000 uninfected population  (15-49)

In [18]:
# Initialize an empty list to store individual dataframes
dfs = []

for seed_number, datalist in loaded_data.items():
    for timepoint in evaluation_timepoints_inc:
        timewindow = [timepoint, timepoint+1]
        result_df = incidence_calculator(datalist=datalist, agegroup=agegroup,timewindow=timewindow)
        result_df['timepoint'] = timepoint
        result_df['model'] = seed_number

        # Append the resulting dataframe to the list
        dfs.append(result_df)

# Concatenate all dataframes in the list into a single dataframe
inc_combined_df = pd.concat(dfs, ignore_index=True)

# Replace timepoint with years, gender with actual gender string
inc_combined_df['Year'] = inc_combined_df['timepoint'].map(timepoint_to_year)
inc_combined_df['Gender'] = inc_combined_df['Gender'].map(gender)

In [19]:
incidence_df = inc_combined_df.groupby(['Gender','Year']).agg(
            incidence=('incidence', 'mean')  # Average pop for each gender
        ).reset_index()

incidence_df['incidence'] = round(incidence_df['incidence'] * 1000, 3)
incidence_df

     Gender  Year  incidence
0    Female  2000      5.994
1    Female  2001      1.783
2    Female  2002      0.884
3    Female  2003      3.729
4    Female  2004      0.000
..      ...   ...        ...
145   Total  2045      0.000
146   Total  2046      0.000
147   Total  2047      0.000
148   Total  2048      0.000
149   Total  2049      0.000

[150 rows x 3 columns]

In [20]:
incidence_wide_df = incidence_df.pivot(index='Year', columns='Gender', values='incidence').reset_index()
incidence_wide_df.columns.name = None  # Remove the name of the columns index

with pd.ExcelWriter(excel_file, engine='xlsxwriter') as writer:
    # Write each dataframe to a different worksheet
    population_wide_df.to_excel(writer, sheet_name='Population Size', index=False)
    prevalence_wide_df.to_excel(writer, sheet_name='HIV Prevalence', index=False)
    incidence_wide_df.to_excel(writer, sheet_name='HIV incidence per 1000', index=False)

incidence_wide_df.head()

   Year  Female   Male  Total
0  2000   5.994  0.774  3.210
1  2001   1.783  1.744  1.724
2  2002   0.884  0.000  0.410
3  2003   3.729  1.902  2.686
4  2004   0.000  0.000  0.000

### Of those diagnosed, % on ART age 15-49

In [22]:
# Initialize an empty list to store individual dataframes
dfs = []

for seed_number, datalist in loaded_data.items():
    for timepoint in evaluation_timepoints:
        # agegroup = [15, 50]
        result_df = ART_coverage_calculator(datalist=datalist, agegroup=agegroup,timepoint=timepoint)
        result_df['timepoint'] = timepoint - 0.5
        result_df['model'] = seed_number

        # Append the resulting dataframe to the list
        dfs.append(result_df)

# Concatenate all dataframes in the list into a single dataframe
ART_combined_df = pd.concat(dfs, ignore_index=True)

# Replace timepoint with years, gender with actual gender string
ART_combined_df['Year'] = ART_combined_df['timepoint'].map(timepoint_to_year)
ART_combined_df['Gender'] = ART_combined_df['Gender'].map(gender)

In [24]:
ART_df = ART_combined_df.groupby(['Gender','Year']).agg(
            ART_coverage=('ART_coverage', 'mean')  # Average pop for each gender
        ).reset_index()

ART_df['ART_coverage'] = round(ART_df['ART_coverage'] * 100,2)
ART_df

    Gender  Year  ART_coverage
0   Female  2000           0.0
1   Female  2001           0.0
2   Female  2002           0.0
3   Female  2003           0.0
4   Female  2004           0.0
..     ...   ...           ...
67   Total  2019         100.0
68   Total  2020         100.0
69   Total  2021         100.0
70   Total  2022         100.0
71   Total  2023         100.0

[72 rows x 3 columns]

In [25]:
ART_wide_df = ART_df.pivot(index='Year', columns='Gender', values='ART_coverage').reset_index()
ART_wide_df.columns.name = None  # Remove the name of the columns index

with pd.ExcelWriter(excel_file, engine='xlsxwriter') as writer:
    # Write each dataframe to a different worksheet
    population_wide_df.to_excel(writer, sheet_name='Population Size', index=False)
    prevalence_wide_df.to_excel(writer, sheet_name='HIV Prevalence', index=False)
    incidence_wide_df.to_excel(writer, sheet_name='HIV Incidence per 1000', index=False)
    ART_wide_df.to_excel(writer, sheet_name='ART Coverage', index=False)

ART_wide_df.head()

   Year  Female  Male  Total
0  2000     0.0   0.0    0.0
1  2001     0.0   0.0    0.0
2  2002     0.0   0.0    0.0
3  2003     0.0   0.0    0.0
4  2004     0.0   0.0    0.0

### Number of people living with HIV, ages 15+

In [26]:
# Initialize an empty list to store individual dataframes
dfs = []

for seed_number, datalist in loaded_data.items():
    for timepoint in evaluation_timepoints:
        result_df = prevalence_calculator(datalist=datalist, agegroup=[15, 200],timepoint=timepoint)
        result_df['timepoint'] = timepoint - 0.5
        result_df['model'] = seed_number

        # Append the resulting dataframe to the list
        dfs.append(result_df)

# Concatenate all dataframes in the list into a single dataframe
prev_all_ages_combined_df = pd.concat(dfs, ignore_index=True)

# Replace timepoint with years, gender with actual gender string
prev_all_ages_combined_df['Year'] = prev_all_ages_combined_df['timepoint'].map(timepoint_to_year)
prev_all_ages_combined_df['Gender'] = prev_all_ages_combined_df['Gender'].map(gender)

In [32]:
prev_all_ages_combined_df[prev_all_ages_combined_df['model'] == 'model68'].sort_values(by=['Gender','Year'])

,Gender,popsize,sum_cases,pointprevalence,pointprevalence.95.ll,pointprevalence.95.ul,timepoint,model,Year
1,Female,84,6,0.071429,0.026663,0.149012,15.0,model68,2000
4,Female,80,4,0.050000,0.013789,0.123099,16.0,model68,2001
7,Female,79,4,0.050633,0.013966,0.124595,17.0,model68,2002
10,Female,81,4,0.049383,0.013617,0.121638,18.0,model68,2003
13,Female,82,4,0.048780,0.013449,0.120212,19.0,model68,2004
...,...,...,...,...,...,...,...,...,...
137,Total,138,0,0.000000,NaN,NaN,60.0,model68,2045
140,Total,136,0,0.000000,NaN,NaN,61.0,model68,2046
143,Total,136,0,0.000000,NaN,NaN,62.0,model68,2047
146,Total,136,0,0.000000,NaN,NaN,63.0,model68,2048
149,Total,135,0,0.000000,NaN,NaN,64.0,model68,2049

In [28]:
number_plwh_df = prev_all_ages_combined_df.groupby(['Gender','Year']).agg(
            number_plwh=('sum_cases', 'mean')  # Average number for each gender
        ).reset_index()

number_plwh_df['number_plwh'] = number_plwh_df['number_plwh'] 
number_plwh_df

     Gender  Year  number_plwh
0    Female  2000         7.00
1    Female  2001         6.45
2    Female  2002         5.85
3    Female  2003         5.25
4    Female  2004         4.50
..      ...   ...          ...
145   Total  2045         0.05
146   Total  2046         0.05
147   Total  2047         0.05
148   Total  2048         0.05
149   Total  2049         0.00

[150 rows x 3 columns]

In [34]:
number_plwh_wide_df = number_plwh_df.pivot(index='Year', columns='Gender', values='number_plwh').reset_index()
number_plwh_wide_df.columns.name = None  # Remove the name of the columns index

with pd.ExcelWriter(excel_file, engine='xlsxwriter') as writer:
    # Write each dataframe to a different worksheet
    population_wide_df.to_excel(writer, sheet_name='Population Size', index=False)
    prevalence_wide_df.to_excel(writer, sheet_name='HIV Prevalence', index=False)
    incidence_wide_df.to_excel(writer, sheet_name='HIV Incidence per 1000', index=False)
    ART_wide_df.to_excel(writer, sheet_name='ART Coverage', index=False)
    number_plwh_wide_df.to_excel(writer, sheet_name='Number of PLHIV', index=False)

number_plwh_wide_df.head()

   Year  Female  Male  Total
0  2000    7.00  5.65  12.65
1  2001    6.45  5.25  11.70
2  2002    5.85  4.65  10.50
3  2003    5.25  3.95   9.20
4  2004    4.50  3.45   7.95

### Of those on ART, % VL<1000 age 15-49

### New HIV infections age 15-49 pop

### Proportion diagnosed age 15-49

### % of 15+ men who have had VMMC

### HIV-related deaths 15+

### Number of people on treatment (all ages)